{
  "name": "part4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --env-file .env index.js",
    "start": "NODE_ENV=production node index.js",
    "start:test": "NODE_ENV=test node --env-file .env index.js",
    "test": "NODE_ENV=test node --env-file .env --test --test-concurrency=1 ./tests",
    "test:watch": "nodemon --exec 'npm test'",
    "jest": "NODE_ENV=test jest --verbose --runInBand --runTestsByPath __tests__/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
